NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_SECRET_KEY=
NEXT_PUBLIC_COSMOS_RPC_PROXY_URL=/cosmos-rpc/api
NEXT_PUBLIC_COSMOS_REST_PROXY_URL=/cosmos-rest/api
NEXT_PUBLIC_COSMOS_RPC_URL=http://49.13.126.106:26657
NEXT_PUBLIC_COSMOS_REST_URL=http://49.13.126.106:1317
NEXT_PUBLIC_COSMOS_CHAIN_ID=mineplex-testnet-2-5
NEXT_PUBLIC_COSMOS_CHAIN_NAME=Mineplex-devnet
NEXT_PUBLIC_EVM_RPC_URL=http://49.13.126.106:8545
NEXT_PUBLIC_EVM_RPC_PROXY_URL=/evm-rpc/api
NEXT_PUBLIC_DOMAIN_CROSS_FINANCE=https://crossfi.org/
NEXT_PUBLIC_DOMAIN_CROSS_FI_FOUNDATION=https://dev.xfi.foundation
NEXT_PUBLIC_DOMAIN_XFI_CONSOLE=https://dev.xficonsole.com/
NEXT_PUBLIC_DOMAIN_XFI_SCAN=https://dev.xfiscan.com
NEXT_PUBLIC_DOMAIN_GET_MPX=https://devget.crossfi.org/
NEXT_PUBLIC_DOMAIN_XFI_BRIDGE=https://devbridge.crossfi.org/
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_SWAP_BASE=https://swap-dev.crossfi.org
NEXT_PUBLIC_API_PAD_XFI_FOUNDATION=https://devhub.xfi.foundation
NEXT_PUBLIC_SWAP_XFI_TO_MPX_ADDRESS=mx1fvvah6tuzsh0wx49gj58tk8hczm3njl3d03rfd
NEXT_PUBLIC_DOMAIN_FAUCET_TESTNET=https://faucet-testnet.xfiscan.com
NEXT_PUBLIC_EVM_EXTRA_TOKEN=0x4365a3d956f5667bb5e46631522abccb5ed7b802
NEXT_PUBLIC_EMPX_TOKEN=0x7FFaaA27e162C6E4cF9390CbA9821b1250FFf844
NEXT_PUBLIC_MPX_CHEQUE_TOKEN=0x6c1cCa3FfA719a1a85Db551E69c766C0D5ad85cd
NEXT_PUBLIC_CONVERT_EMPX_ADDRESS=0xC45F5AC02224134B52B3B485DD80BD585CEC76CA
NEXT_PUBLIC_XFI_FOR_CLAIM_REWARD_ADDRESS=mx19mwhvjflee062nqhuh3da2vrhuxrjfh4qsrkg2
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_SUBSCRIBE_TO_TELEGRAM_CHANNEL_URL=https://t.me/dartistBot
NEXT_PUBLIC_JOIN_DISCORD_SERVER_URL=https://discord.gg/ZdBeWCe9av

NEXT_PUBLIC_XFI_GAS_PRICE=100000000000xfi
NEXT_PUBLIC_MPX_GAS_PRICE=10000000000000mpx

NEXT_PUBLIC_EVM_CHAIN_ID=4156
# XDS
NEXT_PUBLIC_XDS_REGISTRY_ADDRESS=0x004Fc54D0737f102761Dd1F53eD72C89d5fEf13A
NEXT_PUBLIC_XDS_ETH_REGISTRAR_CONTROLLER_ADDRESS=0xe6C8d8F2Dfd085e091407D4dDaF2960B119770F9
NEXT_PUBLIC_XDS_PUBLIC_RESOLVER_ADDRESS=0x957b44E125F0F19A4625bb7698d1635da48935B3
NEXT_PUBLIC_XDS_BASE_REGISTRAR_CONTROLLER_ADDRESS=0x6751151329750939638b7953a2af44bdf5cca669
NEXT_PUBLIC_XDS_NAME_WRAPPER_ADDRESS=0xF8FAA02321790C3A001A77C81C3C7CCC04383C2e
NEXT_PUBLIC_XDS_REVERSE_REGISTRAR_ADDRESS=0x2caa71d120115c6584f16dca3c3244ef8c4cf8ce

NEXT_PUBLIC_APP_PASSWORD=password